{
  "name": "setup-gh-pr-comment",
  "private": true,
  "description": "Setup gh-pr-comment",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && ncc build",
    "fmt": "prettier --write **/*.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "author": "at-wat",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/http-client": "4.0.1",
    "@actions/io": "3.0.2",
    "@actions/tool-cache": "4.0.0",
    "@octokit/action": "8.0.4",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.2",
    "@vercel/ncc": "0.44.0",
    "eslint": "10.5.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1"
  },
  "packageManager": "pnpm@11.9.0"
}
