{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^@eslint/js$",
        "^eslint$",
        "^prettier$",
        "^typescript-eslint$"
      ],
      "groupName": "js formatter and linter"
    },
    {
      "matchPackagePatterns": ["^@octokit/"],
      "groupName": "octokit"
    },
    {
      "matchPackagePatterns": ["^@actions/"],
      "groupName": "actions"
    }
  ]
}
